// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //first layer of tree
    Or(a= in[0], b=in[1], out=out01);
    Or(a= in[2], b=in[3], out=out23);
    Or(a= in[4], b=in[5], out=out45);
    Or(a= in[6], b=in[7], out=out67);
    //second layer of tree
    Or(a= out01, b=out23, out=outSecond1);
    Or(a= out45, b=out67, out=outSecond2);
    //final layer of tree
    Or(a= outSecond1, b=outSecond2, out=out);
}