// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=loopOut, out= incOut);
    Mux16(a= loopOut, b= incOut, sel= inc, out= incSelOut);
    Mux16(a= incSelOut, b= in, sel= load, out= loadOut);
    
    Mux16(a= loadOut, b= false, sel= reset, out=next);
    Register(in= next, load= true, out= out, out= loopOut);
}